{
  "name": "lite-fp",
  "version": "0.3.0",
  "description": "Functional programming utilities.",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/naoeosavio/lite-fp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naoeosavio/lite-fp.git"
  },
  "author": "it is not savio",
  "keywords": [
    
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc",
    "format": "biome check --write src",
    "check": "biome check src",
    "ci": "npm run lint && npm run check && npm run build",
    "prepublishOnly": "npm run ci"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "tsup": "8.0.1",
    "typescript": "^5.4.5"
  }
}
